<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="cGT-Wg-V71" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AVy-aw-DuK"/>
                        <segue destination="rmJ-Cg-rR4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rYZ-aE-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="l4m-mY-B0H">
            <objects>
                <viewController id="rmJ-Cg-rR4" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cds-5B-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igz-Cr-UQ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-dz-9LG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hro-zW-E3n"/>
                                            <constraint firstAttribute="height" constant="18" id="lGN-2i-DJZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-pl-qFk">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g4Y-pl-qFk" firstAttribute="centerX" secondItem="igz-Cr-UQ8" secondAttribute="centerX" id="0t7-OK-5i8"/>
                                    <constraint firstAttribute="height" constant="77" id="MmK-l3-6EZ"/>
                                    <constraint firstItem="fTT-dz-9LG" firstAttribute="leading" secondItem="igz-Cr-UQ8" secondAttribute="leading" constant="12" id="hmw-l0-hey"/>
                                    <constraint firstAttribute="bottom" secondItem="fTT-dz-9LG" secondAttribute="bottom" constant="12" id="xWW-1D-Jl4"/>
                                    <constraint firstItem="g4Y-pl-qFk" firstAttribute="centerY" secondItem="fTT-dz-9LG" secondAttribute="centerY" id="ypf-sf-i2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igz-Cr-UQ8" firstAttribute="trailing" secondItem="gUu-v6-K15" secondAttribute="trailing" id="T6c-Vn-jct"/>
                            <constraint firstItem="igz-Cr-UQ8" firstAttribute="top" secondItem="cds-5B-ysq" secondAttribute="top" id="hXM-JE-h97"/>
                            <constraint firstItem="igz-Cr-UQ8" firstAttribute="leading" secondItem="gUu-v6-K15" secondAttribute="leading" id="k8j-Jw-dmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUu-v6-K15"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="fTT-dz-9LG" id="nKS-VG-IbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-1l-4WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="304.4977511244378"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="w6e-3W-KiX">
            <objects>
                <viewController id="cGT-Wg-V71" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diY-xs-Yhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LOD-A0-8fa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXf-yc-9E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
