<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="cGT-Wg-V71" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="AVy-aw-DuK"/>
                        <segue destination="rmJ-Cg-rR4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rYZ-aE-O5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="l4m-mY-B0H">
            <objects>
                <viewController id="rmJ-Cg-rR4" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cds-5B-ysq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igz-Cr-UQ8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-dz-9LG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hro-zW-E3n"/>
                                            <constraint firstAttribute="height" constant="18" id="lGN-2i-DJZ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-pl-qFk">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="g4Y-pl-qFk" firstAttribute="centerX" secondItem="igz-Cr-UQ8" secondAttribute="centerX" id="0t7-OK-5i8"/>
                                    <constraint firstAttribute="height" constant="77" id="MmK-l3-6EZ"/>
                                    <constraint firstItem="fTT-dz-9LG" firstAttribute="leading" secondItem="igz-Cr-UQ8" secondAttribute="leading" constant="12" id="hmw-l0-hey"/>
                                    <constraint firstAttribute="bottom" secondItem="fTT-dz-9LG" secondAttribute="bottom" constant="12" id="xWW-1D-Jl4"/>
                                    <constraint firstItem="g4Y-pl-qFk" firstAttribute="centerY" secondItem="fTT-dz-9LG" secondAttribute="centerY" id="ypf-sf-i2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igz-Cr-UQ8" firstAttribute="trailing" secondItem="gUu-v6-K15" secondAttribute="trailing" id="T6c-Vn-jct"/>
                            <constraint firstItem="igz-Cr-UQ8" firstAttribute="top" secondItem="cds-5B-ysq" secondAttribute="top" id="hXM-JE-h97"/>
                            <constraint firstItem="igz-Cr-UQ8" firstAttribute="leading" secondItem="gUu-v6-K15" secondAttribute="leading" id="k8j-Jw-dmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUu-v6-K15"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="fTT-dz-9LG" id="nKS-VG-IbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgs-1l-4WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="304.4977511244378"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="w6e-3W-KiX">
            <objects>
                <viewController id="cGT-Wg-V71" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diY-xs-Yhd" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-OV-UaE">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-gZ-qeu">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-Yq-Tgq">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-af-LyS">
                                <rect key="frame" x="111" y="597" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="cGT-Wg-V71" eventType="touchUpInside" id="GqK-kD-Gf4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-4s-ZHE">
                                <rect key="frame" x="16" y="576" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Dle-7Z-9aZ"/>
                                    <constraint firstAttribute="width" constant="75" id="tdQ-6I-jya"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNH-Xg-lU2">
                                <rect key="frame" x="0.0" y="125" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yim-nH-xZq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yim-nH-xZq" id="sRB-rs-fwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-Wx-Jse">
                                                    <rect key="frame" x="28" y="12.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sZf-Wx-Jse" firstAttribute="centerY" secondItem="sRB-rs-fwQ" secondAttribute="centerY" id="EAy-pc-DVF"/>
                                                <constraint firstItem="sZf-Wx-Jse" firstAttribute="leading" secondItem="sRB-rs-fwQ" secondAttribute="leadingMargin" constant="20" id="u7b-8Z-VWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PBS-4s-ZHE" firstAttribute="leading" secondItem="LOD-A0-8fa" secondAttribute="leading" constant="16" id="0VC-QW-aqH"/>
                            <constraint firstItem="PBS-4s-ZHE" firstAttribute="top" secondItem="FNH-Xg-lU2" secondAttribute="bottom" constant="20" id="64C-Zw-DDw"/>
                            <constraint firstItem="FNH-Xg-lU2" firstAttribute="trailing" secondItem="LOD-A0-8fa" secondAttribute="trailing" id="8NN-aP-baE"/>
                            <constraint firstItem="LOD-A0-8fa" firstAttribute="trailing" secondItem="zGj-Yq-Tgq" secondAttribute="trailing" constant="72" id="94z-Fk-QPC"/>
                            <constraint firstItem="5y5-gZ-qeu" firstAttribute="leading" secondItem="diY-xs-Yhd" secondAttribute="leadingMargin" id="KoK-F7-ZMX"/>
                            <constraint firstItem="4AH-af-LyS" firstAttribute="leading" secondItem="PBS-4s-ZHE" secondAttribute="trailing" constant="20" id="MEm-Cx-gU6"/>
                            <constraint firstItem="FNH-Xg-lU2" firstAttribute="top" secondItem="zGj-Yq-Tgq" secondAttribute="bottom" constant="20" id="ZAU-Bk-pcd"/>
                            <constraint firstItem="SxM-OV-UaE" firstAttribute="leading" secondItem="diY-xs-Yhd" secondAttribute="leadingMargin" id="bSx-QN-st5"/>
                            <constraint firstItem="4AH-af-LyS" firstAttribute="centerY" secondItem="PBS-4s-ZHE" secondAttribute="centerY" id="cJR-OU-gLJ"/>
                            <constraint firstItem="5y5-gZ-qeu" firstAttribute="top" secondItem="SxM-OV-UaE" secondAttribute="bottom" constant="20" id="cUe-cf-qfU"/>
                            <constraint firstItem="FNH-Xg-lU2" firstAttribute="leading" secondItem="LOD-A0-8fa" secondAttribute="leading" id="o77-Rz-Tz4"/>
                            <constraint firstItem="SxM-OV-UaE" firstAttribute="top" secondItem="LOD-A0-8fa" secondAttribute="top" constant="24" id="qy0-eH-boe"/>
                            <constraint firstItem="zGj-Yq-Tgq" firstAttribute="centerY" secondItem="5y5-gZ-qeu" secondAttribute="centerY" id="s8I-1h-8gZ"/>
                            <constraint firstItem="LOD-A0-8fa" firstAttribute="bottom" secondItem="PBS-4s-ZHE" secondAttribute="bottom" constant="16" id="wFX-dt-zVE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOD-A0-8fa"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="4AH-af-LyS" id="mxl-53-eQ2"/>
                        <segue destination="VaJ-5P-H0j" kind="show" identifier="toLogin" id="L4x-tw-05J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXf-yc-9E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-402.54872563718146"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="bbI-12-p92">
            <objects>
                <viewController id="VaJ-5P-H0j" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm3-hy-ql6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-nL-h5B">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-ET-CIl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="OUu-zn-YvO"/>
                                            <constraint firstAttribute="height" constant="40" id="nQl-15-FNf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-VT-wjr">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-yH-snX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="VaJ-5P-H0j" eventType="touchUpInside" id="OLO-uF-nOP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H94-LS-AZT">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-FX-Iyr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="f2B-hO-US1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-8e-HUT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ANi-jq-y0v"/>
                                            <constraint firstAttribute="height" constant="2" id="Niu-TI-GXA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-8T-bqL">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vA6-oa-8Hn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-84-gTc">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4jM-yv-L4a"/>
                                            <constraint firstAttribute="height" constant="2" id="Med-y0-Zl6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-Vr-IKW">
                                <rect key="frame" x="84.5" y="326" width="206" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here. ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VaJ-5P-H0j" eventType="touchUpInside" id="90S-gZ-f5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFO-3j-GWX">
                                <rect key="frame" x="62" y="286" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="f3s-L0-5dv"/>
                                    <constraint firstAttribute="height" constant="40" id="pgT-5h-RQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxP-nL-h5B" firstAttribute="top" secondItem="6MV-2l-WB8" secondAttribute="top" constant="60" id="7PH-AI-LmQ"/>
                            <constraint firstItem="XFO-3j-GWX" firstAttribute="top" secondItem="H94-LS-AZT" secondAttribute="bottom" constant="40" id="8HV-kV-XWf"/>
                            <constraint firstItem="XFO-3j-GWX" firstAttribute="centerX" secondItem="xm3-hy-ql6" secondAttribute="centerX" id="Cxs-Bo-y4A"/>
                            <constraint firstItem="zxP-nL-h5B" firstAttribute="centerX" secondItem="xm3-hy-ql6" secondAttribute="centerX" id="Iw4-mc-bip"/>
                            <constraint firstItem="pOc-Vr-IKW" firstAttribute="centerX" secondItem="xm3-hy-ql6" secondAttribute="centerX" id="LzI-ju-T2t"/>
                            <constraint firstItem="pOc-Vr-IKW" firstAttribute="top" secondItem="XFO-3j-GWX" secondAttribute="bottom" id="Y89-Pc-DGB"/>
                            <constraint firstItem="JMz-yH-snX" firstAttribute="top" secondItem="6MV-2l-WB8" secondAttribute="top" constant="8" id="aHf-42-uP8"/>
                            <constraint firstItem="H94-LS-AZT" firstAttribute="top" secondItem="zxP-nL-h5B" secondAttribute="bottom" constant="40" id="bve-sK-gJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMz-yH-snX" secondAttribute="trailing" id="c9S-K2-22j"/>
                            <constraint firstItem="H94-LS-AZT" firstAttribute="centerX" secondItem="xm3-hy-ql6" secondAttribute="centerX" id="eHm-iv-WyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6MV-2l-WB8"/>
                    </view>
                    <connections>
                        <segue destination="8Ym-re-Wjw" kind="show" identifier="toCreateAccount" id="xFd-Ya-teL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9W-8x-xSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-403.44827586206901"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="bS9-n7-HIp">
            <objects>
                <viewController id="8Ym-re-Wjw" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNR-u6-1ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-bg-G7E">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osl-pF-Eg1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="VaJ-5P-H0j" eventType="touchUpInside" id="Zab-3c-t11"/>
                                    <action selector="closePressed:" destination="8Ym-re-Wjw" eventType="touchUpInside" id="qFY-Sm-Iu3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-RP-SUk">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-5c-mZw">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QeZ-eA-YJy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyv-fb-fLT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A69-7l-IUP"/>
                                            <constraint firstAttribute="height" constant="2" id="eUs-gN-351"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-9G-E3a">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e4s-cT-QzF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-mN-guf">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DyW-1N-SOZ"/>
                                            <constraint firstAttribute="width" constant="250" id="iiI-yw-Mr7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-7A-xrI">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zQZ-0L-G04"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-Hn-2XG">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dAR-kz-pjL"/>
                                            <constraint firstAttribute="width" constant="250" id="dj0-CK-QPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9i-7T-8ec">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ayR-P2-4JX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VaJ-5P-H0j" eventType="touchUpInside" id="9K3-QI-hHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-80-eQ7">
                                <rect key="frame" x="62.5" y="607" width="250" height="40"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2YC-df-Osu"/>
                                    <constraint firstAttribute="width" constant="250" id="t8A-Nc-PoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-kV-ciz">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3pI-oL-erU"/>
                                    <constraint firstAttribute="width" constant="100" id="9jJ-6o-Hj7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-LW-nrL">
                                <rect key="frame" x="113.5" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="VaJ-5P-H0j" eventType="touchUpInside" id="hyC-0E-zBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osl-pF-Eg1" firstAttribute="top" secondItem="Bt8-eH-ECn" secondAttribute="top" constant="8" id="9WZ-di-04A"/>
                            <constraint firstItem="jr2-80-eQ7" firstAttribute="centerX" secondItem="GNR-u6-1ln" secondAttribute="centerX" id="Ku2-lS-SbO"/>
                            <constraint firstItem="Vl1-RP-SUk" firstAttribute="top" secondItem="eF2-bg-G7E" secondAttribute="bottom" constant="40" id="LPR-cg-ZO1"/>
                            <constraint firstItem="U9i-7T-8ec" firstAttribute="width" secondItem="V1f-kV-ciz" secondAttribute="width" id="NwQ-m1-KEW"/>
                            <constraint firstItem="Bt8-eH-ECn" firstAttribute="bottom" secondItem="jr2-80-eQ7" secondAttribute="bottom" constant="20" id="Pe8-Bs-aul"/>
                            <constraint firstItem="V1f-kV-ciz" firstAttribute="centerX" secondItem="GNR-u6-1ln" secondAttribute="centerX" id="Ukc-OO-fPT"/>
                            <constraint firstItem="5tb-LW-nrL" firstAttribute="centerX" secondItem="GNR-u6-1ln" secondAttribute="centerX" id="ZZw-af-Tvj"/>
                            <constraint firstItem="U9i-7T-8ec" firstAttribute="top" secondItem="V1f-kV-ciz" secondAttribute="top" id="hSj-9M-2s4"/>
                            <constraint firstItem="5tb-LW-nrL" firstAttribute="top" secondItem="U9i-7T-8ec" secondAttribute="bottom" constant="4" id="jYe-Mo-0Xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osl-pF-Eg1" secondAttribute="trailing" id="jf8-Rn-lr4"/>
                            <constraint firstItem="eF2-bg-G7E" firstAttribute="centerX" secondItem="GNR-u6-1ln" secondAttribute="centerX" id="kZM-0L-DTI"/>
                            <constraint firstItem="V1f-kV-ciz" firstAttribute="top" secondItem="Vl1-RP-SUk" secondAttribute="bottom" constant="40" id="n9s-39-xXn"/>
                            <constraint firstItem="Vl1-RP-SUk" firstAttribute="centerX" secondItem="GNR-u6-1ln" secondAttribute="centerX" id="nbJ-ql-wa0"/>
                            <constraint firstItem="eF2-bg-G7E" firstAttribute="top" secondItem="Bt8-eH-ECn" secondAttribute="top" constant="40" id="qHm-xG-u0L"/>
                            <constraint firstItem="U9i-7T-8ec" firstAttribute="centerX" secondItem="GNR-u6-1ln" secondAttribute="centerX" id="rEx-2F-I2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bt8-eH-ECn"/>
                    </view>
                    <connections>
                        <segue destination="zyF-f0-z5D" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qsg-vM-GLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofe-VP-6cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyF-f0-z5D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
